[program:messages]
directory = ${DOCKER_PROJECT_DIR}
username = ${UNAME}
command = sh -c "sleep 1d; echo $(date) >> var/log/consumer.log"
# command = sh -c "bin/console messenger:consume messages"
numprocs = 2
autostart = true
autorestart = true
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = var/log/%(program_name)s.log
