[unix_http_server]
file=${DOCKER_PROJECT_DIR}/var/run/supervisor.sock
chmod=0770
username = ${UNAME}
password = ${UPASS}

[inet_http_server]
port = 9012
username = ${UNAME}
password = ${UPASS}

[supervisord]
username = ${UNAME}
password = ${UPASS}
nodaemon=true
logfile=${DOCKER_PROJECT_DIR}/var/run/supervisord.log
pidfile=${DOCKER_PROJECT_DIR}/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${DOCKER_PROJECT_DIR}/var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = ${UNAME}
password = ${UPASS}

[include]
files = /etc/supervisor/conf.d/*.conf

[program:scheduled]
user = ${UNAME}
loglevel = DEBUG
directory = ${DOCKER_PROJECT_DIR}
command = sh -c "sleep 365d; echo $(date) >> var/log/scheduled.log"
stdout_logfile = var/log/%(program_name)s.log
stderr_logfile = var/log/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2
