upstream backend {
  ${FAST_CGI_SERVER};
}
server {
  server_name ${SITE_DOMAIN} *.${SITE_DOMAIN};
  root ${DOCKER_PROJECT_DIR}/public;

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass backend;
    fastcgi_index  index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log ${DOCKER_PROJECT_DIR}/var/log/nginx.error.log;
  access_log ${DOCKER_PROJECT_DIR}/var/log/nginx.access.log;
}
